[general]
# as outlined here https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior
#timestamp_format: %Y-%m-%d %H:%M:%S.%f
timestamp_format: %Y-%m-%d %H:%M:%S
# shifts the 'now' timestamp to now minus lag to combat data lag
query_lag_hours: 96

[anodot]
url_with_api_key: https://api.anodot.com/api/v1/metrics?token=#{anodot_token}
# what to put after the what= for these metrics
what: offerserved_counts_per_hour
# what tags to add to this data
tags: {"target_type":"counter"}
# the version dimension for this data
ver: 1

[redis]
redis_address: #{redis_address}
redis_port: #{redis_port}

[vertica]
host: #{vertica_address}
port: #{vertica_port}
user: #{vertica_username}
password: #{vertica_password}
database: #{vertica_database}
read_timeout: 600
unicode_error: strict
ssl: False
